spring.application.name=bankX

#DB connection details
spring.datasource.url=jdbc:mysql://localhost:3306/app_bankx
spring.datasource.username=root
spring.datasource.password=Test@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#email configuration properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashikadrolia2008@gmail.com
spring.mail.password=ibzk drcx hksz inkm
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt-secret=fXI87EIwCeA2pzXCMo4/sbeBhJK4+wWqlBvp4myUhIQ=
jwt-expiration=86400000

